<!DOCTYPE html>
<html>

<head>
    <title>BrushWorks Painting</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="350">
    <div id="header">
        <div class="row">
            <div class="col-md-4">
                <h2 class="text-center" id="logo">BrushWorks Painting</h2>
            </div>
            <div class="col-md-8 text-center">
                <nav id="navbar">
                    <ul class="nav nav-pills" role="tablist">
                        <li>
                            <a href="#main">
                                <h3>About Us</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#services">
                                <h3>Services</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#examples">
                                <h3>Examples</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#contact">
                                <h3>Contact</h3>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="row">
            <div class="col-md-6" id="aboutUs">
                <div style="color:black;" class="text-center">About us</div>
                <p style="color:black">
                    This website is designed to show you exactly what BrushWorks Painting is all about. It illustrates what kind of services we provide, areas of service, examples of our work, and contact information. To learn more about us, click any item on our menu. If you have comments or questions, let us know by clicking Contact Us. Thanks for visiting and be sure to check back often for updated information.
                </p>
            </div>
        </div>
    </div>
    <div id="services" class="transition1" style="height:100px;font-size:50px;">
    </div>
    <div class="services">
        <div class="row">
            <div class="col-md-8 text-left" id="services">
                <div class="text-center" style="font-size: 30px">Services</div>
                <div>
                    BrushWorks Painting strives to provide exceptionally high quality interior painting and wallcoverings for both residential and commercial clients on a timely basis. Services include (but are not limited to) : Custom interior painting Wall repair and preparation Water damage repair Wallpaper removal and installation Staining and refinishing Moulding installation services also available
                </div>
            </div>
        </div>
    </div>
    <div id="examples" style="height:100px;font-size:50px;">
    </div>
    <div class="examples">
        <div class="row">
            <div class="col-md-6">
            </div>
        </div>
    </div>
    <div id="contact" class="transition1" style="height:100px;font-size:50px;">
    </div>
    <div class="contact">
        <div class="row">
            <div class="col-8 text-left" id="contact">
                <div class="text-center" style="font-size: 30px">Contact</div>
                <div>
                    We are based in Hoboken, NJ and provide services to most northeastern New Jersey areas. We can work our schedule around yours in most cases. Don't hesitate to contact us as to whether we serve your area.
                    <br>
                    <br> We believe our customers are our number 1 priority. Each customer is a unique opportunity to provide outstanding service. We take pride in the quality of our work and we’re not finished until you're satisfied.
                    <br>
                    <br>
                    <div class="text-center"><strong>Main Contact</strong>
                        <br> John Beers
                        <br> 611c Madison Street
                        <br> Hoboken, New Jersey 07030
                        <br> Phone Number: 201-725-1655
                        <br>
                        <a href="mailto:customerservice@brushworkspaint.com">Click here to email a request for a free quote or questions</a>
                    </div>
                    <div class="container">
                        <form action="/action_page.php">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            <label for="country">Country</label>
                            <select id="country" name="country">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h2 id="footer" class="text-center">BrushWorks &copy;</h2>
</body>

</html>